<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Home Page</title>
        <style>
            body{
                margin:0;
            }
            .welcomebox{
                display: flex;
                align-items: center;
                justify-content: center;
                height:100px;
                background-color: grey;
            }
            .welcometext{
                flex:none;
                font-size: 40px;
                font-weight:bold;
                color:white;
                text-align: center;
            }
            .content{
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
            }
            .Form{
                text-align: center;
            }
            .login{
                margin-bottom: 5px;
            }
           
        </style>
    </head>
    <body>
        <div class="welcomebox">
            <div class="welcometext">歡迎光臨，這是會員頁</div>
        </div>
        <br/>
        <br/>
        <div class="content">{{name}}，歡迎登入系統</div>
        <div class="content"><a href="/logout">登出</a></div>
        <br/>
        <br/>

        <hr/>
        <br/>
        <div class="Form">
            <div class="content" style="margin-bottom: 10px;font-weight: bold;">快來留言吧</div>
            <form  method="POST">
                <div class="login">內容 &thinsp;<input type="text" name="msg"/></div>
                <button class="login">送出</button>
            </form>
        </div>
        <br/>
        <br/>
        <hr/>

        <div id="msgHistory" class="Form"></div>

        <script>
        let msgHistory=document.getElementById("msgHistory"), data={{oldmsg|tojson}};
        for(let i=0;i<data.length;i++){
            let newdiv=document.createElement("div");
            let strongstyle=document.createElement("strong");
            newdiv.setAttribute("class","content");
            
            nametext=document.createTextNode(data[i][1]+": ");
            msgtext=document.createTextNode(data[i][0]);
            
            strongstyle.appendChild(nametext);
            newdiv.appendChild(strongstyle);
            newdiv.appendChild(msgtext);
            msgHistory.appendChild(newdiv);
        }
        </script>
    </body>
</html>