<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Home Page</title>
        <style>
            body{
                margin:0;
            }
            .welcomebox{
                display: flex;
                align-items: center;
                justify-content: center;
                height:100px;
                background-color: grey;
            }
            .welcometext{
                flex:none;
                font-size: 40px;
                font-weight:bold;
                color:white;
                text-align: center;
            }
            .content{
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
            }
           
        </style>
    </head>
    <body>
        <div class="welcomebox">
            <div class="welcometext">歡迎光臨，請輸入帳號密碼</div>
        </div>
    
        <div class="content">成功登入</div>
        <div class="content"><a href="/logout">登出</a></div>
    </body>
</html>